upstream php-upstream {
    server php:9000;
}

server {
    listen 80;
    server_name docker 127.0.0.1;
    server_tokens off;

    root /app;

    charset utf-8;
    sendfile off;
    client_max_body_size 100m;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types
        application/javascript
        application/json
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        font/woff2
        image/png
        image/jpeg
        image/gif;

    access_log off;
    log_not_found off;
    error_log /dev/stderr;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;

        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-upstream;

        include fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        fastcgi_read_timeout 320;
        fastcgi_send_timeout 320;
        fastcgi_connect_timeout 320;
        fastcgi_temp_file_write_size 256k;
        fastcgi_ignore_client_abort on;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
    }
}
